server.servlet.context-path=/parcialCrud

spring.application.name=parcialCrud
server.port= 9000
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://localhost:3306/parcialCrud
spring.datasource.username = root
spring.datasource.password =

